for I in range(5,1,-1): 
    print(I)

# In Python, a list is a built-in data structure that can hold an ordered collection of items.
# Can contain duplicate items
# Mutable: items can be modified, replaced, or removed
# Ordered: maintains the order in which items are added
# Index-based: items are accessed using their position (starting from 0)
# Can store mixed data types

a = [1, 2, 3, 4, 5]
b = ['apple', 'banana', 'cherry']
c = [1, 'hello', 3.14, True]

print(a)
print(b)
print(c)

a = [10, 20, "GfG", 40, True]
print(a)
print(a[0])
print(a[1])
print(a[2])

a = list((1, 2, 3, 'apple', 4.5))
print(a)

b = list("MIT")
print(b)

a = [2] * 5
b = [0] * 7
print(a)
print(b)

a = [10, 20, 30, 40, 50]
print(a[0])
print(a[4])
print(a[-1])
print(a[1:4])

a = []
a.append(10)
print("After append(10):", a)

a.insert(0, 5)
print("After insert(0, 5):", a)

a.extend([15, 20, 25])
print("After extend([15, 20, 25]):", a)

a.clear()
print("After clear():", a)

a = []
for i in range(5):
    a.append(i)
print(a)

list1 = [1, 2, 3, 4, 5, 6]
num_tuple = (4, 5, 6)
list1.insert(2, num_tuple)
print(list1)

fruits = ['apple', 'banana', 'cherry']
fruits.insert(-1, 'orange')
print(fruits)

my_list = [{'name': 'Alice', 'age': 30},
           {'name': 'Bob', 'age': 25}]
new_dict = {'name': 'Charlie', 'age': 40}
my_list.append(new_dict)
print(my_list)

list1 = [1, 2, 3]
s = {4, 5, 6}
list1.insert(3, s)
print(list1)

list1 = [1, 2, 3]
list2 = [4, 5, 6]
list1 = list1 + list2
print(list1)

a = [10, 20, 30, 40, 50, 60, 70]
del a[1:4]
print(a)

a = [10, 20, 30, 40, 50]
a[1] = 25
print(a)

a = [10, 20, 30, 40, 50]
a.remove(30)
print("After remove(30):", a)

popped_val = a.pop(1)
print("Popped element:", popped_val)
print("After pop(1):", a)

del a[0]
print("After del a[0]:", a)

a = ['apple', 'banana', 'cherry']
for item in a:
    print(item)

matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]
print(matrix[1])
print(matrix[1][2])

squares = [x**2 for x in range(1, 6)]
print(squares)

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(a[1:4])

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(a[::])
print(a[:])

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
b = a[2:]
print(b)

c = a[:3]
print(c)

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
b = a[::2]
print(b)

c = a[1:8:3]
print(c)

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
b = a[-2:]
print(b)

c = a[:-3]
print(c)

d = a[-4:-1]
print(d)

e = a[-8:-1:2]
print(e)

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(a[::-1])

t1 = (1, 2, 3, 4, [11, 22])
t1[4][0] = 100
print(t1)

t1 = (1, 2, 3, 4, 5, 6, 7)
a, b, *c = t1
print(f"Original tuple: {t1}")
print(f"Unpacked variables: a={a}, b={b}, c={c}")

t2 = list(t1)
print(t2)

t2[1] = 12
print(t2)
print(id(t2))

t2 = tuple(t2)
print(t2)
print(id(t2))

my_list = ['apple', 'banana', 'cherry']
f1, f2, f3 = my_list
print(f"f1: {f1}, f2: {f2}, f3: {f3}")
